<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ak Girişim Gayrimenkul</title>
    <link rel="icon" href="./favicon.png" type="image/png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oxanium:wght@200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
        width: 100vw;
        overflow: hidden;
        background-color: #f4f4f4;
        font-family: "Poppins", serif;
      }
      img {
        width: 100%;
        object-fit: contain;
        user-select: none;
        max-width: 800px;
        padding: 0 120px;
      }

      @media only screen and (max-width: 800px) {
        img {
        padding: 0 50px;
      }
      }

      @media only screen and (max-width: 400px) {
        img {
        padding: 0 15px;
      }
      }

      .info-container {
        margin-top: 50px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 0 10px;
      }

      .info-container address {
        font-weight: 700;
        font-size: clamp(15px, 3.5vw, 20px);
        text-align: center;
        color: #353b48;
        word-break: break-all;
      }

      .info-container a {
        font-weight: 600;
        font-size: clamp(18px, 4vw, 25px);
        text-align: center;
        color: #E75C31;
        text-decoration: none;
        word-break: break-all;
        margin-top: 10px;
      }

      #link-button {
          --color: #E75C31;
          font-family: inherit;
          display: inline-block;
          width: 8em;
          height: 2.6em;
          line-height: 2.5em;
          margin: 20px;
          position: relative;
          cursor: pointer;
          overflow: hidden;
          border: 2px solid var(--color);
          transition: color 0.5s;
          z-index: 1;
          font-size: 17px;
          border-radius: 6px;
          font-weight: 500;
          color: var(--color);
          text-decoration: none;
          text-align: center;
      }

      #link-button:before {
          content: "";
          position: absolute;
          z-index: -1;
          background: var(--color);
          height: 150px;
          width: 200px;
          border-radius: 50%;
      }

      #link-button:hover {
          color: #fff;
      }

      #link-button:before {
          top: 100%;
          left: 100%;
          transition: all 0.7s;
      }

      #link-button:hover:before {
          top: -30px;
          left: -30px;
      }

      #link-button:active:before {
          background: #E75C31;
          transition: background 0s;
      }
    </style>
  </head>
  <body>
    <img draggable="false" src="./logo.png" alt="Logo" />
    <div class="info-container">
      <address>
        Sinanpaşa Mah. Süleyman Seba Cad. No:14/5 <br />
        Beşiktaş / İstanbul
      </address>
      <a href="tel:+908503024790">0850 302 47 90</a>
    </div>
    <a id="link-button" href="/hakkimizda.html">Hakkımızda</a>
  </body>
</html>
